accelerate==1.14.0
aiohappyeyeballs==2.7.1
aiohttp==3.14.1
aiosignal==1.4.0
anyio==4.14.2
attrs==26.1.0
autoawq==0.2.9
black==26.5.1
-e git+https://github.com/onsra520/Context-Compressed-DFlash.git@b18b283fb8fe82363180157263c8d2ca8446e770#egg=ccdf&subdirectory=../../../CCDF-Rework
certifi==2026.6.17
charset-normalizer==3.4.9
click==8.4.2
cuda-bindings==13.3.1
cuda-pathfinder==1.5.6
cuda-toolkit==13.0.3.0
datasets==5.0.0
defusedxml==0.7.1
dill==0.4.1
filelock==3.29.7
frozenlist==1.8.0
fsspec==2026.4.0
h11==0.16.0
hf-xet==1.5.1
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==0.36.2
idna==3.18
iniconfig==2.3.0
Jinja2==3.1.6
joblib==1.5.3
llmlingua==0.2.2
MarkupSafe==3.0.3
mpmath==1.3.0
multidict==6.7.1
multiprocess==0.70.19
mypy_extensions==1.1.0
networkx==3.6.1
nltk==3.10.0
numpy==2.5.1
nvidia-cublas==13.1.1.3
nvidia-cuda-cupti==13.0.85
nvidia-cuda-nvrtc==13.0.88
nvidia-cuda-runtime==13.0.96
nvidia-cudnn-cu13==9.20.0.48
nvidia-cufft==12.0.0.61
nvidia-cufile==1.15.1.6
nvidia-curand==10.4.0.35
nvidia-cusolver==12.0.4.66
nvidia-cusparse==12.6.3.3
nvidia-cusparselt-cu13==0.8.1
nvidia-nccl-cu13==2.29.7
nvidia-nvjitlink==13.3.33
nvidia-nvshmem-cu13==3.4.5
nvidia-nvtx==13.0.85
packaging==26.2
pandas==3.0.3
pathspec==1.1.1
pip==26.1.2
platformdirs==4.10.0
pluggy==1.6.0
propcache==0.5.2
psutil==7.2.2
pyarrow==25.0.0
Pygments==2.20.0
pytest==9.1.1
python-dateutil==2.9.0.post0
pytokens==0.4.1
PyYAML==6.0.3
regex==2026.7.10
requests==2.34.2
ruff==0.15.21
safetensors==0.8.0
setuptools==83.0.0
six==1.17.0
sympy==1.14.0
tiktoken==0.13.0
tokenizers==0.22.2
torch==2.13.0
tqdm==4.68.4
transformers==4.57.6
triton==3.7.1
typing_extensions==4.16.0
urllib3==2.7.0
wheel==0.47.0
xxhash==3.8.1
yarl==1.24.2
zstandard==0.25.0
